TWhatATool
v7
r0
t276438236.173606
cCheck dependencies

N/Users/willijb/Documents/00-Apple/00-Projects/WhatATool/build/Debug/WhatATool
c000000004AC6AC800000000000005734
t1254534272
s22324

CCheck dependencies
r0
lSLF07#2@18"Check dependencies276438236#276438236#0(101"[WARN]warning: no rule to process file '$(PROJECT_DIR)/WhatATool' of type text for architecture i3861(22@94"warning: no rule to process file '$(PROJECT_DIR)/WhatATool' of type text for architecture i386276438236#18446744073709551615#0#0(1@0"0(0#1#0"4300882208#0"0#

