// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloGators */ = {
		activeExec = 0;
		executables = (
			6C5A7C8B10755C3100C04580 /* HelloGators */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C5A7C8B10755C3100C04580 /* HelloGators */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloGators */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloGators */,
		);
		codeSenseManager = 6C5A7C9810755C3900C04580 /* Code sense */;
		executables = (
			6C5A7C8B10755C3100C04580 /* HelloGators */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276438198;
			PBXWorkspaceStateSaveDate = 276438198;
		};
		sourceControlManager = 6C5A7C9710755C3900C04580 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C5A7C8B10755C3100C04580 /* HelloGators */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloGators;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C5A7C9710755C3900C04580 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C5A7C9810755C3900C04580 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
